{
    "name" : "node-red-contrib-exec-queue",
	"version": "1.0.4",
	"dependencies": {
		"mustache": "*",
		"js-yaml": "*",
		"child_process": "*",
		"fs": "*",
		"is-utf8": "*",
		"queue": "*",
		"os": "*",
		"mktemp": "*"
	},
	"keywords": [ "node-red" ],
    "node-red" : {
		"version": ">=2.0.0",
        "nodes": {
            "exec node": "exec-node.js"
        }
    }
}
